<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SLAGIT.net</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body class="bg-white dark:bg-gray-900 antialiased">
    <div class="w-full px-4 mx-auto max-w-6xl">
      <h2 class="pb-2 pt-5 text-2xl font-bold dark:text-white">Productivity</h2>
      <ul class="grid md:grid-cols-3 gap-5">
        <li>
          <a
            class="block max-w-sm bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
            href="https://grafana.slagit.net/"
          >
            <div class="p-6">
              <div class="flex items-center space-x-4 rtl:space-x-reverse">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="./grafana.svg" />
                </div>
                <div class="flex-1 min-w-0">
                  <p
                    class="text-sm font-medium text-gray-900 truncate dark:text-white"
                  >
                    Grafana
                  </p>
                  <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                    Consolidated metrics dashboard
                  </p>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a
            class="block max-w-sm bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
            href="https://mail.slagit.net/"
          >
            <span
              class="bg-green-100 text-green-800 text-xs font-medium m-2 px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300 float-right uppercase"
              >public</span
            >
            <div class="p-6">
              <div class="flex items-center space-x-4 rtl:space-x-reverse">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="./roundcube.svg" />
                </div>
                <div class="flex-1 min-w-0">
                  <p
                    class="text-sm font-medium text-gray-900 truncate dark:text-white"
                  >
                    roundcube
                  </p>
                  <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                    SLAGIT.net Web Mail
                  </p>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a
            class="block max-w-sm bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
            href="https://paperless.slagit.net/"
          >
            <div class="p-6">
              <div class="flex items-center space-x-4 rtl:space-x-reverse">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="./paperless-ngx.svg" />
                </div>
                <div class="flex-1 min-w-0">
                  <p
                    class="text-sm font-medium text-gray-900 truncate dark:text-white"
                  >
                    Paperless-ngx
                  </p>
                  <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                    Document storage
                  </p>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a
            class="block max-w-sm bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
            href="https://10.10.6.180/protect"
          >
            <div class="p-6">
              <div class="flex items-center space-x-4 rtl:space-x-reverse">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="./unifi.svg" />
                </div>
                <div class="flex-1 min-w-0">
                  <p
                    class="text-sm font-medium text-gray-900 truncate dark:text-white"
                  >
                    UniFi Protect
                  </p>
                  <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                    Video surveillance
                  </p>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a
            class="block max-w-sm bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
            href="https://vacation.slagit.net"
          >
            <span
              class="bg-green-100 text-green-800 text-xs font-medium m-2 px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300 float-right uppercase"
              >public</span
            >
            <div class="p-6">
              <div class="flex items-center space-x-4 rtl:space-x-reverse">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-lg" src="./vacation.svg" />
                </div>
                <div class="flex-1 min-w-0">
                  <p
                    class="text-sm font-medium text-gray-900 truncate dark:text-white"
                  >
                    Vacation Manager
                  </p>
                  <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                    Family vacation management site
                  </p>
                </div>
              </div>
            </div>
          </a>
        </li>
      </ul>
      <h2 class="pb-2 pt-5 text-2xl font-bold dark:text-white">
        System Administration
      </h2>
      <ul class="grid md:grid-cols-3 gap-5">
        <li>
          <a
            class="block max-w-sm bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
            href="https://slagit-vault.net:8200/"
          >
            <span
              class="bg-green-100 text-green-800 text-xs font-medium m-2 px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300 float-right uppercase"
              >public</span
            >
            <div class="p-6">
              <div class="flex items-center space-x-4 rtl:space-x-reverse">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="./vault.svg" />
                </div>
                <div class="flex-1 min-w-0">
                  <p
                    class="text-sm font-medium text-gray-900 truncate dark:text-white"
                  >
                    Vault
                  </p>
                  <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                    Secret storage and management
                  </p>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a
            class="block max-w-sm bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
            href="https://unifi.slagit.net:8443/"
          >
            <div class="p-6">
              <div class="flex items-center space-x-4 rtl:space-x-reverse">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="./unifi.svg" />
                </div>
                <div class="flex-1 min-w-0">
                  <p
                    class="text-sm font-medium text-gray-900 truncate dark:text-white"
                  >
                    UniFi Controller
                  </p>
                  <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                    Network and Wifi Controller
                  </p>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a
            class="block max-w-sm bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
            href="http://switch.slagit.net"
          >
            <div class="p-6">
              <div class="flex items-center space-x-4 rtl:space-x-reverse">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="./d-link.svg" />
                </div>
                <div class="flex-1 min-w-0">
                  <p
                    class="text-sm font-medium text-gray-900 truncate dark:text-white"
                  >
                    D-Link Switch
                  </p>
                  <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                    Legacy managed network switch
                  </p>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a
            class="block max-w-sm bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
            href="http://192.168.1.1/"
          >
            <span
              class="bg-red-100 text-red-800 text-xs font-medium m-2 px-2.5 py-0.5 rounded dark:bg-red-900 dark:text-red-300 float-right uppercase"
              >local</span
            >
            <div class="p-6">
              <div class="flex items-center space-x-4 rtl:space-x-reverse">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="./broken.svg" />
                </div>
                <div class="flex-1 min-w-0">
                  <p
                    class="text-sm font-medium text-gray-900 truncate dark:text-white"
                  >
                    Optical Network Terminal
                  </p>
                  <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                    Calix ONT status and configuration site
                  </p>
                </div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a
            class="block max-w-sm bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
            href="https://d-9067e3bb74.awsapps.com/start"
          >
            <span
              class="bg-green-100 text-green-800 text-xs font-medium m-2 px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300 float-right uppercase"
              >public</span
            >
            <div class="p-6">
              <div class="flex items-center space-x-4 rtl:space-x-reverse">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="./aws.svg" />
                </div>
                <div class="flex-1 min-w-0">
                  <p
                    class="text-sm font-medium text-gray-900 truncate dark:text-white"
                  >
                    AWS Console
                  </p>
                  <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                    Manage AWS resources
                  </p>
                </div>
              </div>
            </div>
          </a>
        </li>
      </ul>
      TODO: CUPS
    </div>
  </body>
</html>
